adr.create=Create
adr.view=View
adr.editing=Editing
adr.remove=Remove
adr.done=Done
adr.or=Or
adr.cancel=cancel

adr.create.editing.firstName=Your first name
adr.create.editing.secondName=Your second name
adr.create.editing.surName=Your surname name
adr.create.editing.post=Your post
adr.create.editing.company=Your company
adr.create.editing.address=Your address
adr.create.editing.dateofBirth=Your date of birth

Contact.firstName.empty=???? ? ?????? ????? ?? ????? ???? ??????
Contact.secondName.empty=???? ? ?????? ???????? ?? ????? ???? ??????
Contact.surName.empty=???? ? ?????? ??????? ?? ????? ???? ??????
Contact.post.empty=???? ? ?????? ????????? ???????? ?? ????? ???? ??????
Contact.company.empty=???? ? ?????? ????????, ? ??????? ???????? ??????? ?? ????? ???? ??????
Contact.dateofBirth.empty=???? ? ?????? ???? ???????? ???????? ?? ????? ???? ??????

